# Server Configuration
server.port=8080
server.servlet.context-path=/

# Application Information
spring.application.name=british-time-converter
spring.application.description=British Spoken Time Converter
